<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="miUnidadDePersistencia"  transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>model.Usuario</class>
        <class>model.Actividad</class>
        <properties>
            <properties-file>db.properties</properties-file>

            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://130.61.233.108:45069/Usuarios"/>
            <property name="jakarta.persistence.jdbc.user" value="usuariodam1"/>
            <property name="jakarta.persistence.jdbc.password" value="1contraseñasegura"/>
            <property name="jakarta.persistence.schema-generation.database.action" value="create"/>
        </properties>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
    </persistence-unit>
</persistence>
